# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ndrs
DB_USER=postgres
DB_PASSWORD="1331"

# JWT Configuration
JWT_SECRET=ndrs_secret_key_2025
JWT_EXPIRE=24h
